<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="medxTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- colors, colorAccent is button color -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/holo_blue_dark</item>

        <!-- text color and button style. Button color = colorAccent -->
        <item name="android:textColor">@android:color/black</item>
        <item name="buttonStyle">@style/Widget.AppCompat.Button</item>

    </style>>
</resources>